<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GRN Management System</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <nav> 
    <h1>Goods Receipt Note Management</h1>
  </nav>
  <main>
    <section id="grn-form">
      <h2>Create or Update GRN</h2>
      <form id="grnCreateForm">
        <input type="text" id="grnNumber" placeholder="GRN Number" required>
        <input type="text" id="poNumber" placeholder="PO Number" required>
        <input type="text" id="itemName" placeholder="Item Name" required>
        <input type="number" id="receivedQuantity" placeholder="Received Quantity" required min="1">
        <input type="date" id="receivedDate" required>
        <input type="text" id="supplierName" placeholder="Supplier Name" required>
        <select id="status">
          <option value="Received">Received</option>
          <option value="Pending">Pending</option>
          <option value="Rejected">Rejected</option>
        </select>
        <button type="submit">Submit</button>
      </form>
    </section>
    <section id="grn-records">
      <h2>GRN Records</h2>
      <table id="grnTable">
        <thead>
          <tr>
            <th>GRN Number</th>
            <th>PO Number</th>
            <th>Item Name</th>
            <th>Quantity</th>
            <th>Received Date</th>
            <th>Supplier</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- Rows will be dynamically injected here -->
        </tbody>
      </table>
    </section>
  </main>
  <script src="app.js"></script>
</body>
</html>