*{
    margin: 0;
    box-sizing: border-box;
}
nav{
    background-color: green;
    height: 12vh;
    color: white;
    /* text-align: center; */
    display: flex;
    align-items: center;
    justify-content: center;
}
main{
    /* height: 88vh; */
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
}
form{
    /* border: 2px solid black; */
    /* width: 50%; */
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
input, button, select{
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
}
form button{
    grid-column: span 2;
    background-color: green;
    color: white;
    cursor: pointer;
}
table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
td, th{
    border: 1px solid #ddd;
    padding: 10px;
}
button.edit, button.delete{
    cursor: pointer;
    border: none;
    padding: 5px 10px;
}
button.edit{
    background-color: black;
    color: white;
}
button.delete{
    background-color: red;
    color: white;
}
.row:hover{
    background: aquamarine;
    transition: 850ms;
}
input:hover{
    background-color: #ddd;
}